%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Standard Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a237b09df248fc5459b7647b28f58883, type: 3}
  templateName: GameLoopScene
  description: The Standard Scene for Bonfire uses  Cinemachine. In Order for the
    camera rotation to work properly, it contains a FreeLook Camera and a Virtual
    Camera for the Players Lock On System.
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e068aa98828fe244faa2219e58e0834e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0060d6151a9f084ca0948677613f400, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93fcb0abb7c119a42a554faef8e44dc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5f3627ae9db8ca649a59931488347891, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba72c68cbe99dc543bd94cf985cf7d18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d93bd09fce9d1a24ca75d457e34e8018, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2934ee07755416644a65de82c80f529b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 77da1d17ead44c748b34ca7914acf9ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a00d373838add345ad662af2b78c7f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1301868de6c918b408901aa408e3b9c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21598aa9209b98a47bfe19c70935fe22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100002, guid: c124bcb1a14e7054b8c99e402a20ee07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 034d46fe275dce04fa37010066637421, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 338fd87a61c802c4e8f9f5243201dab5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 13ac542462456054da64dcb50ee6e204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c872f2b08f3079344b556e226a1adcce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d4c95f2ed44b624bba9035788c5f883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cbbe4bf8f09501342aad3a159bd983e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d8eaf5b9be02e4047bbdb240f3fc01ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 65e4ebc792b572c44958dd6f650e41f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc9e1f70c9d234b4b8b4a257faeac211, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb8a24cf1ddf7e34c90620135691cd58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 768f45aaec716d3429b83b2b7e673f23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6523336426587379711, guid: ea2296b1d937a0448a418cbde04ac93a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c37263a4dd5f93e42a549f857ded3221, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ed41f7d5ba3c504d87a87166342929f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50e46385f77553a408afed2a0a5cb0ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d2c21cbc9dd8623469b311f4237c47cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a7dd559d5a40074fb5444a8a72efad6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e021051f746d881459b36adb6f6f4622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ba01d0adffa0f474fbe36ddaef30adaf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00206b558d9a358438511cb4d5014466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 95daf23b3ef13264fa0e024f5ce1e546, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: def6320b2db092f478cbede23b5b028a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: cbc549900613e2f47894615fa9e126c8, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
